# NarsilNexus

./: .gitignore  Directory.Build.props  LICENSE  NarsilNexus.sln  README.md  THIRD_PARTY_NOTICES.md
samples/: speed-result.json
src/NarsilNexus.App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NarsilNexus.App.csproj
src/NarsilNexus.App/Resources/Themes/: Dark.xaml  Light.xaml
src/NarsilNexus.App/Services/: DiagnosticHistoryStore.cs  SavedEndpointStore.cs  SavedTargetStore.cs  SimplePdfReportWriter.cs
src/NarsilNexus.App/Tools/iperf3/: README.md  VERSION.txt
src/NarsilNexus.App/ViewModels/: AsyncRelayCommand.cs  DiagnosticHistoryEntry.cs  HistoryRunViewModel.cs  HistoryToolResult.cs  MainWindowViewModel.cs  RelayCommand.cs  SavedEndpointOption.cs  SavedTargetOption.cs  ToolRunViewModel.cs
src/NarsilNexus.Core/Configuration/: AppConfiguration.cs  SpeedTestEndpoint.cs  ToolDefaults.cs
src/NarsilNexus.Core/Diagnostics/: DiagnosticResult.cs  DiagnosticRun.cs  DiagnosticStatus.cs  DiagnosticToolId.cs
src/NarsilNexus.Core/Storage/: NarsilPaths.cs
src/NarsilNexus.Core/Targets/: NormalizedTarget.cs  SavedTarget.cs  TargetKind.cs  TargetNormalizer.cs
src/NarsilNexus.Core/Tools/: BundledToolLocator.cs
